{
  "Chat": {
    "Enabled": true,
    "Provider": "Deterministic",
    "EnableCombinedAnalysis": true
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "EventIngest": {
    "EdgeTokens": {
      "EDGE-DEMO-001": "development-device-simulator-token-0001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
